<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="131" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Tue May 22 02:17:20 2018
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">juan</m>
<m key="dc.date">Mon May 21 00:44:35 2018
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="6" edit-time="643" last-saved="1526966240" uid="0684f512-5ca9-11e8-890f-c3eda8667029">
<version id="3" started="1526874275" uid="f6bcf606-5ca9-11e8-890f-c3eda8667029" auto="0" top-xid="4"/>
<version id="6" started="1526966193" uid="66b4788c-5d7f-11e8-914a-9c0af07bb64b" auto="0" top-xid="127"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; bgcolor:transparent; widows:2; font-style:normal; text-indent:0in; text-position:normal; margin-bottom:0pt; font-weight:normal; line-height:1.0; text-align:left; font-variant:normal; text-decoration:none; margin-right:0pt; font-size:12pt; font-stretch:normal"/>
</styles>
<lists>
<l id="1011" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1017" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1101" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1115" parentid="1101" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="3" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="4" props="text-align:center"><c props="font-weight:bold; font-family:Roboto; font-size:36pt">Summareasy</c></p>
<p style="Normal" xid="131" props="text-align:left"><c props="font-weight:bold; font-family:Roboto; font-size:20pt"></c></p>
<p style="Normal" xid="130" props="text-align:left"><c props="font-weight:bold; font-family:Roboto; font-size:20pt"></c><c props="font-weight:bold; font-family:Roboto; font-size:20pt">How to use it</c><c props="font-weight:bold; font-family:Roboto; font-size:20pt"></c></p>
<p style="Normal" xid="5" props="text-align:left; dom-dir:ltr"><c props="font-family:Roboto">Open any PDF file, and with the mouse select what you want to write in the summarize page, which is in the right. Then, use any of the following commands: </c><c props="font-family:Roboto"></c></p>
<p level="1" listid="1011" parentid="0" style="Normal" xid="84" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; dom-dir:ltr; text-align:left; field-font:Liberation Sans"><c props="font-family:Roboto; list-tag:1012"></c><field type="list_label" xid="85" props="width:0in; font-family:Roboto; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Roboto; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-family:Roboto"> For inserting the selected text:</c></p>
<p level="1" listid="1017" parentid="0" style="Normal" xid="86" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:1.0000in; text-indent:-0.3000in; dom-dir:ltr; text-align:left; field-font:Liberation Sans"><c props="font-family:Roboto; list-tag:1018"></c><field type="list_label" xid="94" props="width:0in; font-family:Roboto; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Roboto; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-family:Roboto">q: right next the last line of the summarize page.</c></p>
<p level="1" listid="1017" parentid="0" style="Normal" xid="95" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:1.0000in; text-indent:-0.3000in; dom-dir:ltr; text-align:left; field-font:Liberation Sans"><c props="font-family:Roboto; list-tag:1019"></c><field type="list_label" xid="96" props="width:0in; font-family:Roboto; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Roboto; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-family:Roboto; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">w: as a new line.</c></p>
<p level="1" listid="1017" parentid="0" style="Normal" xid="97" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:1.0000in; text-indent:-0.3000in; dom-dir:ltr; text-align:left; field-font:Liberation Sans"><c props="font-family:Roboto; list-tag:1046"></c><field type="list_label" xid="98" props="width:0in; font-family:Roboto; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; list-tag:1014; font-family:Roboto; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal">	</c><c props="font-family:Roboto; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">e: as a new paragraph.</c><c props="font-family:Roboto; list-tag:1014">    </c></p>
<p level="1" listid="1017" parentid="0" style="Normal" xid="99" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:1.0000in; text-indent:-0.3000in; dom-dir:ltr; text-align:left; field-font:Liberation Sans"><c props="font-family:Roboto; list-tag:1071"></c><field type="list_label" xid="100" props="width:0in; font-family:Roboto; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Roboto; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-family:Roboto; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">t: as a title.</c></p>
<p style="Normal" xid="106" props="text-align:left; text-indent:0in; dom-dir:ltr; margin-left:0pt"><c props="font-family:Roboto; list-tag:1100"></c></p>
<p level="1" listid="1101" parentid="0" style="Normal" xid="111" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; dom-dir:ltr; text-align:left; field-font:Liberation Sans"><c props="font-family:Roboto; list-tag:1102"></c><field type="list_label" xid="112" props="width:0in; font-family:Roboto; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Roboto; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-family:Roboto">Undo/Redo:</c></p>
<p level="2" listid="1115" parentid="1101" style="Normal" xid="119" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.0000in; dom-dir:ltr; text-align:left; field-font:Liberation Sans"><c props="font-family:Roboto; list-tag:1113"></c><field type="list_label" xid="125" props="width:0in; font-family:Roboto; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Roboto; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-family:Roboto">u: Undo the last change.</c></p>
<p level="2" listid="1115" parentid="1101" style="Normal" xid="126" props="list-delim:%L; list-decimal:NULL; margin-left:0.5000in; start-value:0; dom-dir:ltr; field-font:Liberation Sans; list-style:Bullet List; text-align:left; text-indent:-0.0000in"><c props="font-family:Roboto; list-tag:1116"></c><field type="list_label" xid="127" props="width:0in; font-family:Roboto; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Roboto; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-family:Roboto">r: In progress :( .</c></p>
</section>
</abiword>
